; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "LilPGP"
!define PRODUCT_VERSION "v0.0.2-alpha"
!define PRODUCT_PUBLISHER "Derjyn"
!define PRODUCT_WEB_SITE "https://github.com/Derjyn"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "License.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH
; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES
; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "LilPGP_Install.exe"
InstallDir "$PROGRAMFILES\LilPGP"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  CreateDirectory "$INSTDIR\test_dir"
  CreateDirectory "$INSTDIR\dependencies"
  SetOutPath "$INSTDIR\test_dir"
  SetOverwrite try
  File "test_dir\test_file_a.txt"
  File "test_dir\test_file_b.txt"
  File "test_dir\test_file_c.txt"
  SetOutPath "$INSTDIR\dependencies"
  File "dependencies\gpg4win-4.1.0.exe"
  File "dependencies\python-3.11.3-amd64.exe"
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "LilPGP.exe"
  CreateDirectory "$SMPROGRAMS\LilPGP"
  CreateShortCut "$SMPROGRAMS\LilPGP\LilPGP.lnk" "$INSTDIR\LilPGP.exe"
  CreateShortCut "$DESKTOP\LilPGP.lnk" "$INSTDIR\LilPGP.exe"
  ShellLink::SetRunAsAdministrator "$SMPROGRAMS\LilPGP\LilPGP.lnk"
  ShellLink::SetRunAsAdministrator "$DESKTOP\LilPGP.lnk"
SectionEnd

Section "Silent Installs" SEC02
  ExecWait '"$INSTDIR\dependencies\python-3.11.3-amd64.exe" /quiet InstallAllUsers=1 PrependPath=1'
  Delete "$INSTDIR\dependencies\python-3.11.3-amd64.exe"
  ExecWait '"$INSTDIR\dependencies\gpg4win-4.1.0.exe" /S'
  Delete "$INSTDIR\dependencies\gpg4win-4.1.0.exe"
  RMDir "$INSTDIR\dependencies"
  nsExec::ExecToStack  'cmd /c "pip install -U python-gnupg"'
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\LilPGP\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\LilPGP.exe"
  Delete "$INSTDIR\dependencies\python-3.11.3-amd64.exe"
  Delete "$INSTDIR\dependencies\gpg4win-4.1.0.exe"
  Delete "$INSTDIR\test_dir\test_file_c.txt"
  Delete "$INSTDIR\test_dir\test_file_b.txt"
  Delete "$INSTDIR\test_dir\test_file_a.txt"
  RMDir "$INSTDIR\dependencies"
  RMDir "$INSTDIR\test_dir"

  Delete "$SMPROGRAMS\LilPGP\Uninstall.lnk"
  Delete "$DESKTOP\LilPGP.lnk"
  Delete "$SMPROGRAMS\LilPGP\LilPGP.lnk"
  
  RMDir "$SMPROGRAMS\LilPGP"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd
